In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
import sys
sys.path.append('./lib/')
import myfonts

## 자료 가져오기

In [6]:
df = pd.read_csv('./jamesbond.csv')
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [8]:
for item in df:
    print(item)

Film
Year
Actor
Director
Box Office
Budget
Bond Actor Salary

In [9]:
df.columns

Index(['Film', 'Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [10]:
df.columns = ['영화', '연도', '배우', '감독', '순위', '수익', '개런티']
df.head()

                      영화    연도            배우             감독     순위    수익  개런티
0                 Dr. No  1962  Sean Connery  Terence Young  448.8   7.0  0.6
1  From Russia with Love  1963  Sean Connery  Terence Young  543.8  12.6  1.6
2             Goldfinger  1964  Sean Connery   Guy Hamilton  820.4  18.6  3.2
3            Thunderball  1965  Sean Connery  Terence Young  848.1  41.9  4.7
4          Casino Royale  1967   David Niven     Ken Hughes  315.0  85.0  NaN

In [15]:
for i, row in df.iterrows():
    print(f'{i} : {row}')
    print(type(row))

0 : 영화            Dr. No
연도              1962
배우      Sean Connery
감독     Terence Young
순위             448.8
수익                 7
개런티              0.6
Name: 0, dtype: object
<class 'pandas.core.series.Series'>
1 : 영화     From Russia with Love
연도                      1963
배우              Sean Connery
감독             Terence Young
순위                     543.8
수익                      12.6
개런티                      1.6
Name: 1, dtype: object
<class 'pandas.core.series.Series'>
2 : 영화       Goldfinger
연도             1964
배우     Sean Connery
감독     Guy Hamilton
순위            820.4
수익             18.6
개런티             3.2
Name: 2, dtype: object
<class 'pandas.core.series.Series'>
3 : 영화       Thunderball
연도              1965
배우      Sean Connery
감독     Terence Young
순위             848.1
수익              41.9
개런티              4.7
Name: 3, dtype: object
<class 'pandas.core.series.Series'>
4 : 영화     Casino Royale
연도              1967
배우       David Niven
감독        Ken Hughes
순위               315
수익                85
개런티              NaN
Name: 4, dtype: object
<class 'pandas.core.series.Series'>
5 : 영화     You Only Live Twice
연도                    1967
배우            Sean Connery
감독           Lewis Gilbert
순위                   514.2
수익                    59.9
개런티                    4.4
Name: 5, dtype: object
<class 'pandas.core.series.Series'>
6 : 영화     On Her Majesty's Secret Service
연도                                1969
배우                      George Lazenby
감독                       Peter R. Hunt
순위                               291.5
수익                                37.3
개런티                                0.6
Name: 6, dtype: object
<class 'pandas.core.series.Series'>
7 : 영화     Diamonds Are Forever
연도                     1971
배우             Sean Connery
감독             Guy Hamilton
순위                    442.5
수익                     34.7
개런티                     5.8
Name: 7, dtype: object
<class 'pandas.core.series.Series'>
8 : 영화     Live and Let Die
연도                 1973
배우          Roger Moore
감독         Guy Hamilton
순위                460.3
수익                 30.8
개런티                 NaN
Name: 8, dtype: object
<class 'pandas.core.series.Series'>
9 : 영화     The Man with the Golden Gun
연도                            1974
배우                     Roger Moore
감독                    Guy Hamilton
순위                             334
수익                            27.7
개런티                            NaN
Name: 9, dtype: object
<class 'pandas.core.series.Series'>
10 : 영화     The Spy Who Loved Me
연도                     1977
배우              Roger Moore
감독            Lewis Gilbert
순위                      533
수익                     45.1
개런티                     NaN
Name: 10, dtype: object
<class 'pandas.core.series.Series'>
11 : 영화         Moonraker
연도              1979
배우       Roger Moore
감독     Lewis Gilbert
순위               535
수익              91.5
개런티              NaN
Name: 11, dtype: object
<class 'pandas.core.series.Series'>
12 : 영화     For Your Eyes Only
연도                   1981
배우            Roger Moore
감독              John Glen
순위                  449.4
수익                   60.2
개런티                   NaN
Name: 12, dtype: object
<class 'pandas.core.series.Series'>
13 : 영화     Never Say Never Again
연도                      1983
배우              Sean Connery
감독            Irvin Kershner
순위                       380
수익                        86
개런티                      NaN
Name: 13, dtype: object
<class 'pandas.core.series.Series'>
14 : 영화       Octopussy
연도            1983
배우     Roger Moore
감독       John Glen
순위           373.8
수익            53.9
개런티            7.8
Name: 14, dtype: object
<class 'pandas.core.series.Series'>
15 : 영화     A View to a Kill
연도                 1985
배우          Roger Moore
감독            John Glen
순위                275.2
수익                 54.5
개런티                 9.1
Name: 15, dtype: object
<class 'pandas.core.series.Series'>
16 : 영화     The Living Daylights
연도                     1987
배우           Timothy Dalton
감독                John Glen
순위                    313.5
수익                     68.8
개런티                     5.2
Name: 16, dtype: object
<class 'pandas.core.series.Series'>
17 : 영화     Licence to Kill
연도                1989
배우      Timothy Dalton
감독           John Glen
순위               250.9
수익                56.7
개런티                7.9
Name: 17, dtype: object
<class 'pandas.core.series.Series'>
18 : 영화           GoldenEye
연도                1995
배우      Pierce Brosnan
감독     Martin Campbell
순위               518.5
수익                76.9
개런티                5.1
Name: 18, dtype: object
<class 'pandas.core.series.Series'>
19 : 영화     Tomorrow Never Dies
연도                    1997
배우          Pierce Brosnan
감독      Roger Spottiswoode
순위                   463.2
수익                   133.9
개런티                     10
Name: 19, dtype: object
<class 'pandas.core.series.Series'>
20 : 영화     The World Is Not Enough
연도                        1999
배우              Pierce Brosnan
감독               Michael Apted
순위                       439.5
수익                       158.3
개런티                       13.5
Name: 20, dtype: object
<class 'pandas.core.series.Series'>
21 : 영화     Die Another Day
연도                2002
배우      Pierce Brosnan
감독        Lee Tamahori
순위               465.4
수익               154.2
개런티               17.9
Name: 21, dtype: object
<class 'pandas.core.series.Series'>
22 : 영화       Casino Royale
연도                2006
배우        Daniel Craig
감독     Martin Campbell
순위               581.5
수익               145.3
개런티                3.3
Name: 22, dtype: object
<class 'pandas.core.series.Series'>
23 : 영화     Quantum of Solace
연도                  2008
배우          Daniel Craig
감독          Marc Forster
순위                 514.2
수익                 181.4
개런티                  8.1
Name: 23, dtype: object
<class 'pandas.core.series.Series'>
24 : 영화          Skyfall
연도             2012
배우     Daniel Craig
감독       Sam Mendes
순위            943.5
수익            170.2
개런티            14.5
Name: 24, dtype: object
<class 'pandas.core.series.Series'>
25 : 영화          Spectre
연도             2015
배우     Daniel Craig
감독       Sam Mendes
순위            726.7
수익            206.3
개런티             NaN
Name: 25, dtype: object
<class 'pandas.core.series.Series'>

In [14]:
for i, col in df.iteritems():
    print(f'{i} : {col}')

영화 : 0                              Dr. No
1               From Russia with Love
2                          Goldfinger
3                         Thunderball
4                       Casino Royale
5                 You Only Live Twice
6     On Her Majesty's Secret Service
7                Diamonds Are Forever
8                    Live and Let Die
9         The Man with the Golden Gun
10               The Spy Who Loved Me
11                          Moonraker
12                 For Your Eyes Only
13              Never Say Never Again
14                          Octopussy
15                   A View to a Kill
16               The Living Daylights
17                    Licence to Kill
18                          GoldenEye
19                Tomorrow Never Dies
20            The World Is Not Enough
21                    Die Another Day
22                      Casino Royale
23                  Quantum of Solace
24                            Skyfall
25                            Spectre
Name: 영화, dtype: object
연도 : 0     1962
1     1963
2     1964
3     1965
4     1967
5     1967
6     1969
7     1971
8     1973
9     1974
10    1977
11    1979
12    1981
13    1983
14    1983
15    1985
16    1987
17    1989
18    1995
19    1997
20    1999
21    2002
22    2006
23    2008
24    2012
25    2015
Name: 연도, dtype: int64
배우 : 0       Sean Connery
1       Sean Connery
2       Sean Connery
3       Sean Connery
4        David Niven
5       Sean Connery
6     George Lazenby
7       Sean Connery
8        Roger Moore
9        Roger Moore
10       Roger Moore
11       Roger Moore
12       Roger Moore
13      Sean Connery
14       Roger Moore
15       Roger Moore
16    Timothy Dalton
17    Timothy Dalton
18    Pierce Brosnan
19    Pierce Brosnan
20    Pierce Brosnan
21    Pierce Brosnan
22      Daniel Craig
23      Daniel Craig
24      Daniel Craig
25      Daniel Craig
Name: 배우, dtype: object
감독 : 0          Terence Young
1          Terence Young
2           Guy Hamilton
3          Terence Young
4             Ken Hughes
5          Lewis Gilbert
6          Peter R. Hunt
7           Guy Hamilton
8           Guy Hamilton
9           Guy Hamilton
10         Lewis Gilbert
11         Lewis Gilbert
12             John Glen
13        Irvin Kershner
14             John Glen
15             John Glen
16             John Glen
17             John Glen
18       Martin Campbell
19    Roger Spottiswoode
20         Michael Apted
21          Lee Tamahori
22       Martin Campbell
23          Marc Forster
24            Sam Mendes
25            Sam Mendes
Name: 감독, dtype: object
순위 : 0     448.8
1     543.8
2     820.4
3     848.1
4     315.0
5     514.2
6     291.5
7     442.5
8     460.3
9     334.0
10    533.0
11    535.0
12    449.4
13    380.0
14    373.8
15    275.2
16    313.5
17    250.9
18    518.5
19    463.2
20    439.5
21    465.4
22    581.5
23    514.2
24    943.5
25    726.7
Name: 순위, dtype: float64
수익 : 0       7.0
1      12.6
2      18.6
3      41.9
4      85.0
5      59.9
6      37.3
7      34.7
8      30.8
9      27.7
10     45.1
11     91.5
12     60.2
13     86.0
14     53.9
15     54.5
16     68.8
17     56.7
18     76.9
19    133.9
20    158.3
21    154.2
22    145.3
23    181.4
24    170.2
25    206.3
Name: 수익, dtype: float64
개런티 : 0      0.6
1      1.6
2      3.2
3      4.7
4      NaN
5      4.4
6      0.6
7      5.8
8      NaN
9      NaN
10     NaN
11     NaN
12     NaN
13     NaN
14     7.8
15     9.1
16     5.2
17     7.9
18     5.1
19    10.0
20    13.5
21    17.9
22     3.3
23     8.1
24    14.5
25     NaN
Name: 개런티, dtype: float64

In [37]:
_new = pd.DataFrame([['세이 굳 바이', 2001, '누굴까?', '감독은?', 100.0, 10.0, None]],
                   columns = df.columns)
_new

ValueError: 9 columns passed, passed data had 7 columns

In [38]:
df.append(_new)

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0.0,1.6,None
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0.0,3.2,None
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,0.0,4.7,None
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,0.0,NaN,None
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,0.0,4.4,None
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.0,0.6,None
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,0.0,5.8,None
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,0.0,NaN,None
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,0.0,NaN,None
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,0.0,NaN,None
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,0.0,NaN,None
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,0.0,NaN,None
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,0.0,NaN,None
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,0.0,7.8,None
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,0.0,9.1,None
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,0.0,5.2,None
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,0.0,7.9,None
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,0.0,5.1,None
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0.0,10,None
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0.0,13.5,None
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0.0,17.9,None
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,0.0,3.3,None
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,0.0,8.1,None
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,0.0,14.5,None
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,0.0,NaN,None
26,세이 굳 바이,2001,누굴까?,감독은?,100.0,10.0,0.0,None,None
0,세이 굳 바이,2001,누굴까?,감독은?,100.0,10.0,NaN,None,NaN

In [19]:
# 인덱스 업데이트
df.append(_new, ignore_index=True)

,영화,연도,배우,감독,순위,수익,개런티
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
26,세이 굳 바이,2001,누굴까?,감독은?,100.0,10.0,None

In [20]:
df = df.append(_new, ignore_index=True)

## concat()

In [22]:
s1 = pd.Series(['a'],['b'])
s2 = pd.Series(['c'], ['d'])
s1, s2

(b    a
 dtype: object,
 d    c
 dtype: object)

In [23]:
pd.concat([s1, s2])

b    a
d    c
dtype: object

In [24]:
pd.concat([s1, s2], ignore_index=True)

0    a
1    c
dtype: object

In [26]:
_new = pd.DataFrame([['세이 굳 바이', 2001, '누굴까?', '감독은?', 100.0, 10.0, None]],
                   columns = df.columns)
_new

        영화    연도    배우    감독     순위    수익   개런티
0  세이 굳 바이  2001  누굴까?  감독은?  100.0  10.0  None

In [27]:
pd.concat([df, _new], ignore_index=True).tail(4)

         영화    연도            배우          감독     순위     수익   개런티
24  Skyfall  2012  Daniel Craig  Sam Mendes  943.5  170.2  14.5
25  Spectre  2015  Daniel Craig  Sam Mendes  726.7  206.3   NaN
26  세이 굳 바이  2001          누굴까?        감독은?  100.0   10.0  None
27  세이 굳 바이  2001          누굴까?        감독은?  100.0   10.0  None

## 컬럼 추가

In [28]:
df['영화']

0                              Dr. No
1               From Russia with Love
2                          Goldfinger
3                         Thunderball
4                       Casino Royale
5                 You Only Live Twice
6     On Her Majesty's Secret Service
7                Diamonds Are Forever
8                    Live and Let Die
9         The Man with the Golden Gun
10               The Spy Who Loved Me
11                          Moonraker
12                 For Your Eyes Only
13              Never Say Never Again
14                          Octopussy
15                   A View to a Kill
16               The Living Daylights
17                    Licence to Kill
18                          GoldenEye
19                Tomorrow Never Dies
20            The World Is Not Enough
21                    Die Another Day
22                      Casino Royale
23                  Quantum of Solace
24                            Skyfall
25                            Spectre
26                            세이 굳 바이
Name: 영화, dtype: object

In [29]:
df['Award'] = None
df.head(3)

,영화,연도,배우,감독,순위,수익,개런티,Award
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,None
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,None

In [30]:
df.shape

(27, 8)

In [31]:
df.insert(6, column='Contries', value=0)
df.head(3)

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None

In [32]:
df.insert(2, column='Co-actor', value=None)
df.head(3)

,영화,연도,Co-actor,배우,감독,순위,수익,Contries,개런티,Award
0,Dr. No,1962,None,Sean Connery,Terence Young,448.8,7.0,0,0.6,None
1,From Russia with Love,1963,None,Sean Connery,Terence Young,543.8,12.6,0,1.6,None
2,Goldfinger,1964,None,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None

## 컬럼 - 행 삭제

1. `del`
2. `df.drop()`

In [33]:
del df['Co-actor']
df.head(2)

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None

In [34]:
df.drop(['Contries'], axis=1)

,영화,연도,배우,감독,순위,수익,개런티,Award
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,None
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,None
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,None
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,None
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4,None
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6,None
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,None
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN,None
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN,None
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN,None
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN,None
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN,None
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN,None
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8,None
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,None
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2,None
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9,None
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1,None
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10,None
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5,None
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,None
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,None
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1,None
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5,None
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN,None
26,세이 굳 바이,2001,누굴까?,감독은?,100.0,10.0,None,None

In [36]:
df.drop([26], axis=0)

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,0,4.7,None
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,0,NaN,None
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,0,4.4,None
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0,0.6,None
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,0,5.8,None
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,0,NaN,None
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,0,NaN,None
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,0,NaN,None
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,0,NaN,None
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,0,NaN,None
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,0,NaN,None
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,0,7.8,None
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,0,9.1,None
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,0,5.2,None
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,0,7.9,None
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,0,5.1,None
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0,10,None
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0,13.5,None
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0,17.9,None
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,0,3.3,None
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,0,8.1,None
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,0,14.5,None
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,0,NaN,None

# 브로드캐스팅

전체 컬럼에 영향을 미치는 연산

In [41]:
df['수익'].sub(0.1)

0       6.9
1      12.5
2      18.5
3      41.8
4      84.9
5      59.8
6      37.2
7      34.6
8      30.7
9      27.6
10     45.0
11     91.4
12     60.1
13     85.9
14     53.8
15     54.4
16     68.7
17     56.6
18     76.8
19    133.8
20    158.2
21    154.1
22    145.2
23    181.3
24    170.1
25    206.2
26      9.9
Name: 수익, dtype: float64

In [42]:
df['수익'].add(2)

0       9.0
1      14.6
2      20.6
3      43.9
4      87.0
5      61.9
6      39.3
7      36.7
8      32.8
9      29.7
10     47.1
11     93.5
12     62.2
13     88.0
14     55.9
15     56.5
16     70.8
17     58.7
18     78.9
19    135.9
20    160.3
21    156.2
22    147.3
23    183.4
24    172.2
25    208.3
26     12.0
Name: 수익, dtype: float64

In [43]:
df['수익'].mul(2)

0      14.0
1      25.2
2      37.2
3      83.8
4     170.0
5     119.8
6      74.6
7      69.4
8      61.6
9      55.4
10     90.2
11    183.0
12    120.4
13    172.0
14    107.8
15    109.0
16    137.6
17    113.4
18    153.8
19    267.8
20    316.6
21    308.4
22    290.6
23    362.8
24    340.4
25    412.6
26     20.0
Name: 수익, dtype: float64

In [44]:
df['수익'].div(0.1)

0       70.0
1      126.0
2      186.0
3      419.0
4      850.0
5      599.0
6      373.0
7      347.0
8      308.0
9      277.0
10     451.0
11     915.0
12     602.0
13     860.0
14     539.0
15     545.0
16     688.0
17     567.0
18     769.0
19    1339.0
20    1583.0
21    1542.0
22    1453.0
23    1814.0
24    1702.0
25    2063.0
26     100.0
Name: 수익, dtype: float64

In [45]:
df['Budget in Dollor'] = df['수익'] * 1200
df.head(3)

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None,8400.0
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None,15120.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None,22320.0

In [46]:
df['배우'].head(3)

0    Sean Connery
1    Sean Connery
2    Sean Connery
Name: 배우, dtype: object

In [48]:
df.수익.head(3)

0     7.0
1    12.6
2    18.6
Name: 수익, dtype: float64

In [49]:
df[['영화', '배우', '수익']].head(3)

                      영화            배우    수익
0                 Dr. No  Sean Connery   7.0
1  From Russia with Love  Sean Connery  12.6
2             Goldfinger  Sean Connery  18.6

In [50]:
_temp = df[['영화', '배우', '수익']]
_temp.head(3)

                      영화            배우    수익
0                 Dr. No  Sean Connery   7.0
1  From Russia with Love  Sean Connery  12.6
2             Goldfinger  Sean Connery  18.6

In [53]:
df[df['수익'] > 80]

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,0,NaN,None,102000.0
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,0,NaN,None,109800.0
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,0,NaN,None,103200.0
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0,10,None,160680.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0,13.5,None,189960.0
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0,17.9,None,185040.0
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,0,8.1,None,217680.0
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,0,14.5,None,204240.0
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,0,NaN,None,247560.0

In [54]:
df[ (df['수익'] > 80) & (df['연도'] > 1980) ]

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,0,NaN,None,103200.0
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0,10,None,160680.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0,13.5,None,189960.0
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0,17.9,None,185040.0
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,0,8.1,None,217680.0
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,0,14.5,None,204240.0
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,0,NaN,None,247560.0

In [55]:
df[ df['배우'].str.match('Daniel Craig') ]

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,0,8.1,None,217680.0
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,0,14.5,None,204240.0
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,0,NaN,None,247560.0

In [58]:
df[ df['배우'].str.contains('C') ]

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None,8400.0
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None,15120.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None,22320.0
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,0,4.7,None,50280.0
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,0,4.4,None,71880.0
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,0,5.8,None,41640.0
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,0,NaN,None,103200.0
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,0,8.1,None,217680.0
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,0,14.5,None,204240.0
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,0,NaN,None,247560.0

In [67]:
_ = ['Daniel Craig', 'Sean Connery']
df[df.isin(_)].head()

    영화  연도            배우   감독  순위  수익  Contries  개런티 Award  Budget in Dollor
0  NaN NaN  Sean Connery  NaN NaN NaN       NaN  NaN   NaN               NaN
1  NaN NaN  Sean Connery  NaN NaN NaN       NaN  NaN   NaN               NaN
2  NaN NaN  Sean Connery  NaN NaN NaN       NaN  NaN   NaN               NaN
3  NaN NaN  Sean Connery  NaN NaN NaN       NaN  NaN   NaN               NaN
4  NaN NaN           NaN  NaN NaN NaN       NaN  NaN   NaN               NaN

In [64]:
df[0:3]

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None,8400.0
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None,15120.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None,22320.0

In [65]:
df[:-2]

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None,8400.0
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None,15120.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None,22320.0
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,0,4.7,None,50280.0
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,0,NaN,None,102000.0
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,0,4.4,None,71880.0
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0,0.6,None,44760.0
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,0,5.8,None,41640.0
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,0,NaN,None,36960.0
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,0,NaN,None,33240.0
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,0,NaN,None,54120.0
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,0,NaN,None,109800.0
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,0,NaN,None,72240.0
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,0,NaN,None,103200.0
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,0,7.8,None,64680.0
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,0,9.1,None,65400.0
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,0,5.2,None,82560.0
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,0,7.9,None,68040.0
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,0,5.1,None,92280.0
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0,10,None,160680.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0,13.5,None,189960.0
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0,17.9,None,185040.0
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,0,8.1,None,217680.0
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,0,14.5,None,204240.0

In [68]:
df[-2:]

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,0,NaN,None,247560.0
26,세이 굳 바이,2001,누굴까?,감독은?,100.0,10.0,0,None,None,12000.0

In [69]:
df[:0]

Empty DataFrame
Columns: [영화, 연도, 배우, 감독, 순위, 수익, Contries, 개런티, Award, Budget in Dollor]
Index: []

In [71]:
df['연도'][1:5]

1    1963
2    1964
3    1965
4    1967
Name: 연도, dtype: int64

## groupby

In [77]:
director = df.groupby('감독')[['영화', '연도']]
director.head()

                                 영화    연도
0                            Dr. No  1962
1             From Russia with Love  1963
2                        Goldfinger  1964
3                       Thunderball  1965
4                     Casino Royale  1967
5               You Only Live Twice  1967
6   On Her Majesty's Secret Service  1969
7              Diamonds Are Forever  1971
8                  Live and Let Die  1973
9       The Man with the Golden Gun  1974
10             The Spy Who Loved Me  1977
11                        Moonraker  1979
12               For Your Eyes Only  1981
13            Never Say Never Again  1983
14                        Octopussy  1983
15                 A View to a Kill  1985
16             The Living Daylights  1987
17                  Licence to Kill  1989
18                        GoldenEye  1995
19              Tomorrow Never Dies  1997
20          The World Is Not Enough  1999
21                  Die Another Day  2002
22                    Casino Royale  2006
23                Quantum of Solace  2008
24                          Skyfall  2012
25                          Spectre  2015
26                          세이 굳 바이  2001

In [78]:
df.groupby('배우').first()

,영화,연도,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
배우,,,,,,,,,
Daniel Craig,Casino Royale,2006,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
David Niven,Casino Royale,1967,Ken Hughes,315.0,85.0,0,NaN,None,102000.0
George Lazenby,On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,37.3,0,0.6,None,44760.0
Pierce Brosnan,GoldenEye,1995,Martin Campbell,518.5,76.9,0,5.1,None,92280.0
Roger Moore,Live and Let Die,1973,Guy Hamilton,460.3,30.8,0,7.8,None,36960.0
Sean Connery,Dr. No,1962,Terence Young,448.8,7.0,0,0.6,None,8400.0
Timothy Dalton,The Living Daylights,1987,John Glen,313.5,68.8,0,5.2,None,82560.0
누굴까?,세이 굳 바이,2001,감독은?,100.0,10.0,0,NaN,None,12000.0

In [83]:
# 새로운 인덱스
df.groupby('배우', as_index=False).first()

,배우,영화,연도,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
0,Daniel Craig,Casino Royale,2006,Martin Campbell,581.5,145.3,0,3.3,None,174360.0
1,David Niven,Casino Royale,1967,Ken Hughes,315.0,85.0,0,NaN,None,102000.0
2,George Lazenby,On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,37.3,0,0.6,None,44760.0
3,Pierce Brosnan,GoldenEye,1995,Martin Campbell,518.5,76.9,0,5.1,None,92280.0
4,Roger Moore,Live and Let Die,1973,Guy Hamilton,460.3,30.8,0,7.8,None,36960.0
5,Sean Connery,Dr. No,1962,Terence Young,448.8,7.0,0,0.6,None,8400.0
6,Timothy Dalton,The Living Daylights,1987,John Glen,313.5,68.8,0,5.2,None,82560.0
7,누굴까?,세이 굳 바이,2001,감독은?,100.0,10.0,0,NaN,None,12000.0

In [84]:
df.groupby('배우', as_index=False).count()

               배우  영화  연도  감독  순위  수익  Contries  개런티  Award  Budget in Dollor
0    Daniel Craig   4   4   4   4   4         4    3      0                 4
1     David Niven   1   1   1   1   1         1    0      0                 1
2  George Lazenby   1   1   1   1   1         1    1      0                 1
3  Pierce Brosnan   4   4   4   4   4         4    4      0                 4
4     Roger Moore   7   7   7   7   7         7    2      0                 7
5    Sean Connery   7   7   7   7   7         7    6      0                 7
6  Timothy Dalton   2   2   2   2   2         2    2      0                 2
7            누굴까?   1   1   1   1   1         1    0      0                 1

In [87]:
df.groupby(['영화','연도', '배우'])['수익'].sum()

영화                               연도    배우
A View to a Kill                 1985  Roger Moore        54.5
Casino Royale                    1967  David Niven        85.0
                                 2006  Daniel Craig      145.3
Diamonds Are Forever             1971  Sean Connery       34.7
Die Another Day                  2002  Pierce Brosnan    154.2
Dr. No                           1962  Sean Connery        7.0
For Your Eyes Only               1981  Roger Moore        60.2
From Russia with Love            1963  Sean Connery       12.6
GoldenEye                        1995  Pierce Brosnan     76.9
Goldfinger                       1964  Sean Connery       18.6
Licence to Kill                  1989  Timothy Dalton     56.7
Live and Let Die                 1973  Roger Moore        30.8
Moonraker                        1979  Roger Moore        91.5
Never Say Never Again            1983  Sean Connery       86.0
Octopussy                        1983  Roger Moore        53.9
On Her Majesty's Secret Service  1969  George Lazenby     37.3
Quantum of Solace                2008  Daniel Craig      181.4
Skyfall                          2012  Daniel Craig      170.2
Spectre                          2015  Daniel Craig      206.3
The Living Daylights             1987  Timothy Dalton     68.8
The Man with the Golden Gun      1974  Roger Moore        27.7
The Spy Who Loved Me             1977  Roger Moore        45.1
The World Is Not Enough          1999  Pierce Brosnan    158.3
Thunderball                      1965  Sean Connery       41.9
Tomorrow Never Dies              1997  Pierce Brosnan    133.9
You Only Live Twice              1967  Sean Connery       59.9
세이 굳 바이                          2001  누굴까?               10.0
Name: 수익, dtype: float64

In [91]:
# agg 안에 필요한 함수들을 넣는다
df.groupby(['배우'])['수익'].agg([max, min, sum])

                  max    min    sum
배우
Daniel Craig    206.3  145.3  703.2
David Niven      85.0   85.0   85.0
George Lazenby   37.3   37.3   37.3
Pierce Brosnan  158.3   76.9  523.3
Roger Moore      91.5   27.7  363.7
Sean Connery     86.0    7.0  260.7
Timothy Dalton   68.8   56.7  125.5
누굴까?             10.0   10.0   10.0

In [92]:
df['배우'].unique()

array(['Sean Connery', 'David Niven', 'George Lazenby', 'Roger Moore',
       'Timothy Dalton', 'Pierce Brosnan', 'Daniel Craig', '누굴까?'],
      dtype=object)

## 결손(결측) 데이터

In [93]:
df.isna().sum()

영화                   0
연도                   0
배우                   0
감독                   0
순위                   0
수익                   0
Contries             0
개런티                  9
Award               27
Budget in Dollor     0
dtype: int64

In [94]:
df['개런티'].fillna(0)

0      0.6
1      1.6
2      3.2
3      4.7
4      0.0
5      4.4
6      0.6
7      5.8
8      0.0
9      0.0
10     0.0
11     0.0
12     0.0
13     0.0
14     7.8
15     9.1
16     5.2
17     7.9
18     5.1
19    10.0
20    13.5
21    17.9
22     3.3
23     8.1
24    14.5
25     0.0
26     0.0
Name: 개런티, dtype: float64

# .str.contains

In [95]:
df[df['배우'].str.contains('Se')].head()

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None,8400.0
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None,15120.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None,22320.0
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,0,4.7,None,50280.0
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,0,4.4,None,71880.0

In [96]:
# case=False  소문자도 검색
df[df['배우'].str.contains('B', case=False)].head()

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0,0.6,None,44760.0
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,0,5.1,None,92280.0
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,0,10,None,160680.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,0,13.5,None,189960.0
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,0,17.9,None,185040.0

In [98]:
df[df['배우'].str.contains('Connery|Timothy')]

,영화,연도,배우,감독,순위,수익,Contries,개런티,Award,Budget in Dollor
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0,0.6,None,8400.0
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,0,1.6,None,15120.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,0,3.2,None,22320.0
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,0,4.7,None,50280.0
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,0,4.4,None,71880.0
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,0,5.8,None,41640.0
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,0,NaN,None,103200.0
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,0,5.2,None,82560.0
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,0,7.9,None,68040.0

# 속성

In [99]:
df.columns

Index(['영화', '연도', '배우', '감독', '순위', '수익', 'Contries', '개런티', 'Award',
       'Budget in Dollor'],
      dtype='object')

In [100]:
df.index

RangeIndex(start=0, stop=27, step=1)

In [102]:
df['배우'].values

array(['Sean Connery', 'Sean Connery', 'Sean Connery', 'Sean Connery',
       'David Niven', 'Sean Connery', 'George Lazenby', 'Sean Connery',
       'Roger Moore', 'Roger Moore', 'Roger Moore', 'Roger Moore',
       'Roger Moore', 'Sean Connery', 'Roger Moore', 'Roger Moore',
       'Timothy Dalton', 'Timothy Dalton', 'Pierce Brosnan',
       'Pierce Brosnan', 'Pierce Brosnan', 'Pierce Brosnan',
       'Daniel Craig', 'Daniel Craig', 'Daniel Craig', 'Daniel Craig',
       '누굴까?'], dtype=object)

In [103]:
df[df['수익'] > 80.0].values

array([['Casino Royale', 1967, 'David Niven', 'Ken Hughes', 315.0, 85.0,
        0, nan, None, 102000.0],
       ['Moonraker', 1979, 'Roger Moore', 'Lewis Gilbert', 535.0, 91.5,
        0, nan, None, 109800.0],
       ['Never Say Never Again', 1983, 'Sean Connery', 'Irvin Kershner',
        380.0, 86.0, 0, nan, None, 103200.0],
       ['Tomorrow Never Dies', 1997, 'Pierce Brosnan',
        'Roger Spottiswoode', 463.2, 133.9, 0, 10.0, None, 160680.0],
       ['The World Is Not Enough', 1999, 'Pierce Brosnan',
        'Michael Apted', 439.5, 158.3, 0, 13.5, None, 189960.0],
       ['Die Another Day', 2002, 'Pierce Brosnan', 'Lee Tamahori', 465.4,
        154.2, 0, 17.9, None, 185040.0],
       ['Casino Royale', 2006, 'Daniel Craig', 'Martin Campbell', 581.5,
        145.3, 0, 3.3, None, 174360.0],
       ['Quantum of Solace', 2008, 'Daniel Craig', 'Marc Forster', 514.2,
        181.4, 0, 8.1, None, 217680.0],
       ['Skyfall', 2012, 'Daniel Craig', 'Sam Mendes', 943.5, 170.2, 0,
        14.5, None, 204240.0],
       ['Spectre', 2015, 'Daniel Craig', 'Sam Mendes', 726.7, 206.3, 0,
        nan, None, 247560.0]], dtype=object)

In [104]:
df.axes

[RangeIndex(start=0, stop=27, step=1),
 Index(['영화', '연도', '배우', '감독', '순위', '수익', 'Contries', '개런티', 'Award',
        'Budget in Dollor'],
       dtype='object')]

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   영화                27 non-null     object
 1   연도                27 non-null     int64
 2   배우                27 non-null     object
 3   감독                27 non-null     object
 4   순위                27 non-null     float64
 5   수익                27 non-null     float64
 6   Contries          27 non-null     int64
 7   개런티               18 non-null     object
 8   Award             0 non-null      object
 9   Budget in Dollor  27 non-null     float64
dtypes: float64(3), int64(2), object(5)
memory usage: 2.2+ KB

# merge

In [113]:
df1 = pd.DataFrame({
    '고객번호' : [1001, 1002, 1002, 1003, 1004, 1005],
    '이름'     : ['둘리', '도우너', '또치', '고길동', '마이콜', '홍영희']
}, columns=['고객번호', '이름'])
df1.head()

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1002   또치
3  1003  고길동
4  1004  마이콜

In [110]:
df2 = pd.DataFrame({
    '고객번호' : [1001, 1001, 1002, 1003, 1004],
    '금액'     : [10000, 3000, 20000, 15000, 30000]
}, columns=['고객번호', '금액'])
df2.head()

   고객번호     금액
0  1001  10000
1  1001   3000
2  1002  20000
3  1003  15000
4  1004  30000

In [115]:
df = pd.merge(df1, df2)
df

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리   3000
2  1002  도우너  20000
3  1002   또치  20000
4  1003  고길동  15000
5  1004  마이콜  30000

In [116]:
df = pd.merge(df1, df2, how='outer')
df

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리   3000.0
2  1002  도우너  20000.0
3  1002   또치  20000.0
4  1003  고길동  15000.0
5  1004  마이콜  30000.0
6  1005  홍영희      NaN

In [119]:
# outer와 같은 결과
df = pd.merge(df1, df2, how='left')
df

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리   3000.0
2  1002  도우너  20000.0
3  1002   또치  20000.0
4  1003  고길동  15000.0
5  1004  마이콜  30000.0
6  1005  홍영희      NaN

In [120]:
# inner와 같은 결과
df = pd.merge(df1, df2, how='right')
df

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리   3000
2  1002  도우너  20000
3  1002   또치  20000
4  1003  고길동  15000
5  1004  마이콜  30000

In [127]:
# on은 양쪽에 있는 데이터중 어떤 것을 기준으로 할 것인가
df = pd.merge(df1, df2, on='고객번호')
df

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리   3000
2  1002  도우너  20000
3  1002   또치  20000
4  1003  고길동  15000
5  1004  마이콜  30000

In [128]:
df = pd.merge(df1, df2,left_on='고객번호', right_on='고객번호')
df

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리   3000
2  1002  도우너  20000
3  1002   또치  20000
4  1003  고길동  15000
5  1004  마이콜  30000

## 인덱스 기준

In [134]:
df1 = pd.DataFrame({
    '도시' : ['서울', '서울', '서울', '서울', '부산', '부산'],
    '연도' : [2000, 2003, 2009, 2010, 2005, 2006],
    '인구' : [9835959, 9943234, 10000034,10000054, 5000000, 6000000 ]   
})
df1

   도시    연도        인구
0  서울  2000   9835959
1  서울  2005   9943234
2  서울  2009  10000034
3  서울  2010  10000054
4  부산  2005   5000000
5  부산  2006   6000000

In [138]:
df2 = pd.DataFrame(
    np.arange(12).reshape((-1,2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
          [2005, 2006, 2000, 2003, 2009, 2010]],
    columns=['데이터1', '데이터2']
)
df2

         데이터1  데이터2
부산 2005     0     1
   2006     2     3
서울 2000     4     5
   2003     6     7
   2009     8     9
   2010    10    11

In [137]:
df_r = pd.merge(df1, df2, left_on=['도시', '연도'], right_index=True)
df_r

   도시    연도        인구  데이터1  데이터2
0  서울  2000   9835959     4     5
2  서울  2009  10000034     8     9
3  서울  2010  10000054    10    11
4  부산  2005   5000000     0     1
5  부산  2006   6000000     2     3

# 피버팅

In [139]:
!pip install xlrd

Collecting xlrd
  Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [140]:
df = pd.read_excel('02-sales-funnel.xlsx')
df.head(3)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending

In [141]:
pd.pivot_table(df, index=['Product'])

                   Account         Price  Quantity
Product
CPU          475787.222222  51666.666667  1.888889
Maintenance  418424.750000   5500.000000  2.000000
Monitor      729833.000000   5000.000000  2.000000
Software     390901.666667  10000.000000  1.000000

In [142]:
pd.pivot_table(df, index=['Name', 'Rep', 'Manager'])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [144]:
# values를 넣으면 원하는 컬럼명만 볼 수 있다.
pd.pivot_table(df, index=['Name', 'Rep', 'Manager'], values=['Price'])

                                                           Price
Name                         Rep           Manager
Barton LLC                   John Smith    Debra Henley    35000
Fritsch, Russel and Anderson Craig Booker  Debra Henley    35000
Herman LLC                   Cedric Moss   Fred Anderson   65000
Jerde-Hilpert                John Smith    Debra Henley     5000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson    7000
Keeling LLC                  Wendy Yule    Fred Anderson  100000
Kiehn-Spinka                 Daniel Hilton Debra Henley    65000
Koepp Ltd                    Wendy Yule    Fred Anderson   35000
Kulas Inc                    Daniel Hilton Debra Henley    25000
Purdy-Kunde                  Cedric Moss   Fred Anderson   30000
Stokes LLC                   Cedric Moss   Fred Anderson    7500
Trantow-Barrows              Craig Booker  Debra Henley    15000

In [148]:
# aggfunc에 함수를 넣을 수 있다.
pd.pivot_table(df, index=['Name', 'Rep', 'Manager'],
               values=['Price'],
              aggfunc=[np.sum, np.mean, np.count_nonzero])

,,,sum,mean,count_nonzero
,,,Price,Price,Price
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,35000,35000,1
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,35000,35000,1
Herman LLC,Cedric Moss,Fred Anderson,65000,65000,1
Jerde-Hilpert,John Smith,Debra Henley,5000,5000,1
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,7000,7000,1
Keeling LLC,Wendy Yule,Fred Anderson,100000,100000,1
Kiehn-Spinka,Daniel Hilton,Debra Henley,65000,65000,1
Koepp Ltd,Wendy Yule,Fred Anderson,70000,35000,2
Kulas Inc,Daniel Hilton,Debra Henley,50000,25000,2
Purdy-Kunde,Cedric Moss,Fred Anderson,30000,30000,1
Stokes LLC,Cedric Moss,Fred Anderson,15000,7500,2
Trantow-Barrows,Craig Booker,Debra Henley,45000,15000,3

In [150]:
# columns를 지정하면 원하는 항목별로 볼 수 있다.
pd.pivot_table(df, index=['Rep', 'Manager'],
               values=['Price'],
              columns=['Product'],
              aggfunc=[np.sum, np.mean, np.count_nonzero])

                                  sum                                  mean  \
                                Price                                 Price
Product                           CPU Maintenance Monitor Software      CPU
Rep           Manager
Cedric Moss   Fred Anderson   95000.0      5000.0     NaN  10000.0  47500.0
Craig Booker  Debra Henley    65000.0      5000.0     NaN  10000.0  32500.0
Daniel Hilton Debra Henley   105000.0         NaN     NaN  10000.0  52500.0
John Smith    Debra Henley    35000.0      5000.0     NaN      NaN  35000.0
Wendy Yule    Fred Anderson  165000.0      7000.0  5000.0      NaN  82500.0

                                                         count_nonzero  \
                                                                 Price
Product                     Maintenance Monitor Software           CPU
Rep           Manager
Cedric Moss   Fred Anderson      5000.0     NaN  10000.0           2.0
Craig Booker  Debra Henley       5000.0     NaN  10000.0           2.0
Daniel Hilton Debra Henley          NaN     NaN  10000.0           2.0
John Smith    Debra Henley       5000.0     NaN      NaN           1.0
Wendy Yule    Fred Anderson      7000.0  5000.0      NaN           2.0



Product                     Maintenance Monitor Software
Rep           Manager
Cedric Moss   Fred Anderson         1.0     NaN      1.0
Craig Booker  Debra Henley          1.0     NaN      1.0
Daniel Hilton Debra Henley          NaN     NaN      1.0
John Smith    Debra Henley          1.0     NaN      NaN
Wendy Yule    Fred Anderson         1.0     1.0      NaN